{
    "version":"1.0",
	"name": "UK Postal Code",
    "description": "This app gives you information on Postal Code (Zipcodes) of United Kingdom!",
    "launch_path": "/index.html",
    "icons": {
        "16": "/images/icon_016.png",
        "32": "/images/icon_032.png",
        "48": "/images/icon_048.png",
        "128": "/images/icon_128.png"
    },
	"developer": {
        "name": "Enrico Rossini",
        "url": "http://www.purecsourcecode.com"
    },
    "default_locale": "en",
	"type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}